{
  "name": "401-js-proof-of-life",
  "version": "1.0.0",
  "description": "Proof of Life",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint '**/*.js'",
    "test": "jest",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "author": "John Cokos",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "is-url": "^1.2.4",
    "jest-cli": "^26.0.1",
    "jsdoc": "^3.6.4",
    "minimist": "^1.2.5",
    "notes": "0.0.4"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdallah-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Abdallah-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/Abdallah-401-advanced-javascript/notes#readme"
}
